{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "32wonauction": "StartWithoutDebugging",
        "mongo": "StartWithoutDebugging"
      },
      "commandVersion": "1.0"
    }
  }
}